# ams

./: .gitignore  pom.xml
src/main/java/: GeneratorCode.java
src/main/java/com/peacebird/ams/: AmsApplication.java  AmsControllerAdvice.java
src/main/java/com/peacebird/ams/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/peacebird/ams/controller/: APIController.java  AuthProController.java  ExceptionController.java  ProjectController.java  RoleController.java  UIController.java  UserController.java
src/main/java/com/peacebird/ams/dao/: AuthorityMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/peacebird/ams/entity/: Authority.java  Project.java  User.java
src/main/java/com/peacebird/ams/interceptor/: LoginInterceptor.java
src/main/java/com/peacebird/ams/result/: AuthorityVO.java  BaseVO.java  LayResultT.java  ProjectVO.java  ResultT.java  StatusCode.java
src/main/java/com/peacebird/ams/security/: AMSUserDetailsServices.java
src/main/java/com/peacebird/ams/service/: IAuthorityService.java  IProjectService.java  IUserService.java
src/main/java/com/peacebird/ams/service/impl/: AuthorityServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/peacebird/ams/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: 404.html  500.html  apiAuthManage.html  apiManage.html  authManage.html  baseInfo.html  index.html  joinPro.html  login.html  memberManage.html  messageCenter.html  myPro.html  projectMenu.html  roleManage.html
src/test/java/com/peacebird/ams/: AmsApplicationTests.java
